LogFile=c:\zabbix\zabbix_agentd.log
Server=superv.shayani.net
ServerActive=superv.shayani.net
HostnameItem=system.hostname
EnableRemoteCommands=1
Timeout=30
#
# Custom Scripts
#
# Windows
UserParameter=custom.ping[*],ping $1 -n 1 |find "TTL=">NUL && echo 1 || echo 0
UserParameter=custom.ping_time[*],C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe C:\zabbix\scripts\ping_response_time.ps1 $1
UserParameter=custom.wireless[*],C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe C:\zabbix\scripts\wireless.ps1 $1
UserParameter=custom.count_windows_updates,C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -windowstyle hidden -file C:\zabbix\scripts\count_updates.ps1 
UserParameter=custom.check_connection,C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -windowstyle hidden -file C:\zabbix\scripts\check_connection.ps1
#
UserParameter=custom.update_superv,C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe C:\zabbix\update_superv.ps1

